<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>Fifteen Puzzle Game</title>
  <meta name="description" content="Rearrange the pieces in order with as fewer moves as possible." />
  <meta name="keywords" content="15-puzzle, grid layout, javascript, game, web design" />
  <meta name="author" content="Gabriel Manussakis" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.css">
  <link rel="stylesheet" href="./dist/css/style.css">

  <!-- Share  -->
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:url" content="https://ofcode.com.br/projects/fifteen-puzzle-game/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Fifteen Puzzle Game" />
  <meta property="og:description" content="Rearrange the pieces in order with as fewer moves as possible." />
  <meta property="og:image" content="https://ofcode.com.br/projects/fifteen-puzzle-game/assets/fifteen-puzzle-game.png" />
  <meta property="og:site_name" content="Fifteen Puzzle Game" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@0fc0de" />
  <meta name="twitter:title" content="Fifteen Puzzle Game" />
  <meta name="twitter:description" content="Rearrange the pieces in order with as fewer moves as possible." />
  <meta name="twitter:image" content="https://ofcode.com.br/projects/fifteen-puzzle-game/assets/fifteen-puzzle-game.png" />

  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="https://ofcode.com.br/projects/fifteen-puzzle-game/assets/apple-touch-icon.png">

  <!-- To run web application in full-screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
  <!-- Has no effect unless you have the previous meta tag -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="wrapper">
        <span id="min-val"
        class="bold"></span> and <span id="max-val" class="bold"></span>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <header class="boardbar">
        <div class="boardbar__control">
          <label class="label">shuffle moves</label>
          <input id="shuffle-input" class="field" type="number">
          <button id="shuffle-btn" class="btn btn--primary btn--lg play-game" type="button"
            name="button">Shuffle</button>
        </div>
        <div>
          <label class="label">Your moves</label>
          <div id="counter" class="counter">0</div>
        </div>
      </header>
      <div id="board" class="board"></div>
    </div>
  </main>

  <footer class="footer">
    
  </footer>

  <div id="modal" class="modal">
    <div class="modal__wrap">
      <div class="modal__close close-modal">
        <svg viewBox="0 0 24 24">
          <polygon
            points="19.7,5.7 18.3,4.3 12,10.6 5.7,4.3 4.3,5.7 10.6,12 4.3,18.3 5.7,19.7 12,13.4 18.3,19.7 19.7,18.3 13.4,12 " />
          </svg>
      </div>
      <header id="modal-header" class="modal__header">
      </header>
      <div id="modal-body" class="modal__body">
        You reorganized the board with 10 moves more than the necessary.
      </div>
      <footer class="modal__footer">
        <button type="button" class="btn btn--terciary btn--sm close-modal" name="button">Close</button>
        <button type="button" class="btn btn--primary btn--sm play-game" name="button">Play again</button>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="./dist/js/main.js"></script>
</body>

</html>